


.menu-fixed
	width: 130px
	position: fixed
	z-index: 999
	top: 50%
	transform: translateY(-50%)
	+fluid('right', 10, 40)
	@media screen and (max-width: $xl)
		display: none
	.negro
		display: none
	&.blackcolor
		.negro
			display: block
		.blanco
			display: none	
		a
			color: var(--color-gray-1)
		li.active
			.cd-dot
				background: var(--color-gray-1)
		li::before, li::after	
			background: var(--color-gray-1)
		.cd-dot
			border: 1px solid var(--color-gray-1)

	ul
		list-style: none
		margin: 0
		padding: 0
		li
			height: 60px
			position: relative
			display: flex
			align-items: center
			justify-content: end
			&.active
				.cd-dot
					background: #fff
					+trans1
			&::before
				content: ''
				height: calc( 50% - 5px )
				background: #fff
				width: 1px
				position: absolute
				z-index: -1
				right: 0px
				top: 0
			&::after
				content: ''
				height: calc( 50% - 5px )
				background: #fff
				width: 1px
				position: absolute
				z-index: -1
				right: 0px
				bottom: 0
			&:first-child::before
				display: none
			&:last-child::after
				display: none

			.cd-label
				padding-right: 20px
				+fluid('font-size', 16, 18)
			.cd-dot
				position: absolute
				top: 50%
				transform: translateY(-50%)
				right: -5.5px
				height: 12px
				width: 12px
				border-radius: 50%
				background-color: transparent
				border: 1px solid #fff
				transform-origin: 50% 50%
				+trans1
				z-index: 9999
				display: block

			a
				color: #fff

// BLUR ENFOQUE

.blur-group
	position: relative
	width: 100%
	height: 100%

.blurred
	width: 100%
	height: 100%
	filter: blur(7px)

.unblurred
	position: absolute
	background: url('../img/bnr_enfoque.jpg') 50% 50% no-repeat
	border-radius: 50%
	+fluid('width', 350, 420)
	+fluid('height', 350, 420)
	z-index: 999
	left: 50%
	@media screen and (min-width: $sm)
		background-attachment: fixed
	@media screen and (max-width: $xxl)
		left: 55%
	@media screen and (max-width: $lg)
		right: 40px
		left: auto
	@media screen and (max-width: $md)
		position: relative	
		right: auto
		top: -20px
		margin-bottom: 40px
		


// VARIOS

.color-blue
	color: var(--color-blue)
			
.header__bar_sticky
	.header__col
		padding-top: 20px
		padding-bottom: 20px	
	.button__title
		font-size: 14px
		+trans1	
	.logo__wrapper-img
		img
			width: 130px	

.xl
	+fluid('font-size', 60, 70)
	letter-spacing: -2px
p
	margin-top: 1em
	margin-bottom: 1em
	+fluid('font-size', 17, 20)	

.p_2
	+fluid('font-size', 19, 21)	

.p_3
	+fluid('font-size', 14, 19)	
	line-height: 1.25


.h4_b, .h4_b p
	+fluid('font-size', 20, 28)	
	line-height: 1.35			

.pointer
	cursor: pointer

.min-vh-lg-100
	min-height: 100vh
	@media screen and (max-width: $lg)
		min-height: auto




.header__wrapper-overlay-menu
	p
		font-size: 15px
		letter-spacing: 0px

// SVG SWIPPER 
#svg-bnr
	width: 90%
	left: -20px
	position: relative
	@media screen and (max-width: $xxl)
		left: -80px	
		width: 115%	
	&.active-svg
		.cls-3
			fill: gray
		.active
			.cls-3
				fill: #000000 !important
	.cls-1, .cls-2
		fill: #0f5e79
	.cls-1
		fill-rule: evenodd
	.cls-3
		font-size: 16px
		+trans1
		&:hover
			+fluid('font-size', 16, 19)	
			+trans1
	.active
		font-weight: 500
		.cls-3
			+fluid('font-size', 16, 19)	
			

.SwiperHacemos
	h2
		margin-bottom: 35px
	.xl
		margin-bottom: 5px	
	h4
		margin-top: 0px	
	.mb-fix	
		margin-bottom: 42px

.mySwiperSVG
	.swiper-pagination
		position: relative
		margin-top: 30px
	.swiper-pagination-bullet
		background: #fff
	p
		@extend .p_2

.SwiperHacemos
	.swiper-pagination
		position: relative
		margin-top: 20px
		left: 0
	.swiper-pagination-bullet
		background: #fff

	
#BNR
	h1
		margin-bottom: 40px
		margin-top: 0px

.equipo
	cursor: pointer
	text-align: center
	transition: transform 0.4s ease
	&.no-link
		pointer-events: none
	&:hover
		transition: transform 0.4s ease
		transform: scale(0.95)



#nosotros
	.content
		max-width: 520px
		margin: 0 auto	
		padding-left: 20px
		padding-right: 20px
		@media screen and (max-width: $lg)
			max-width: 100%
	.content-menu
		position: relative
		max-width: 340px
		margin: 0 auto
		+fluid('left', 0, -80)
		z-index: 100
		@media screen and (max-width: $xl)
			left: 0
			margin: 0 auto	
		@media screen and (max-width: $sm)		
			padding-left: 20px
			padding-right: 20px
			max-width: 100%


#soluciones
	.content
		max-width: 500px
		@media screen and (max-width: $xxl)
			max-width: 460px
		@media screen and (max-width: $xl)
			max-width: 100%
	.p-fix
		+fluid('padding-left', 0, 100)	
		@media screen and (max-width: $xl)
			padding-right: 40px
			padding-left: 40px



#equipo
	.container
		@media screen and (max-width: $xxl)
			max-width: 1100px !important
			margin-left: 0px
	.col-6:last-child
		margin-bottom: 0px !important	
.footer
	p
		+fluid('font-size', 16, 18)
		margin: 0px 0px 8px 0px
	a:hover
		color: #fff
	.logo-footer
		+fluid('max-width', 30, 40)	
		@media screen and (max-width: $sm)
			margin: 0 auto
			padding-bottom: 10px
