
@keyframes ani-mouse
	0%
		opacity: 1
		top: 29%

	15%
		opacity: 1
		top: 50%

	50%
		opacity: 0
		top: 50%

	100%
		opacity: 0
		top: 29%



.scroll-btn > *
	display: inline-block
	line-height: 18px
	font-size: 13px
	font-weight: normal
	color: #7f8c8d
	color: #ffffff
	letter-spacing: 2px

.scroll-btn > *:hover,
.scroll-btn > *:focus,
.scroll-btn > *.active
	color: #ffffff

.scroll-btn > *:hover,
.scroll-btn > *:focus,
.scroll-btn > *:active,
.scroll-btn > *.active
	opacity: 0.8
	filter: alpha(opacity=80)

.scroll-btn .mouse
	position: relative
	display: block
	width: 30px
	height: 45px
	margin: 0 auto
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	border: 1px solid white
	border-radius: 23px

	& > *
		position: absolute
		display: block
		top: 29%
		left: 50%
		width: 4px
		height: 4px
		margin: -2px 0 0 -2px
		background: white
		border-radius: 50%
		-webkit-animation: ani-mouse 2.5s linear infinite
		-moz-animation: ani-mouse 2.5s linear infinite
		animation: ani-mouse 2.5s linear infinite
