.inline-links
	+reset-list
	margin: -0.5em
	text-align: inherit
	li
		display: inline-block !important
		//margin: 0.5em
		a
			display: inline-block !important
			margin: 0px 20px
			@media screen and (max-width: $sm)
				margin: 0px 20px 8px 20px

